{
  "name": "youtube-heatmap-api",
  "version": "1.0.0",
  "description": "Extracts and caches the raw YouTube heatmap container HTML using Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "1.61.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
